
body
    font-size: 16px
// HEADER
.header
    padding-top: 15px
    background-position: 15px
    .header-inner
        display: flex
        flex-direction: row
        justify-content: space-between
    .header-logo
        color: #212121
        font-family: "Open Sans"
        font-size: 25px
        font-weight: 700
    .header-menu
        .nav-menu
            display: flex
            .nav-item
                list-style: none
                padding-right: 25px
                & a 
                    color: #212121
                    font-family: "Open Sans - Semibold"
                    font-size: 20px
                    font-weight: 400
                    letter-spacing: 1px
// HEADER
// OFFER
.offer
    background-image: url(../img/offer-fon.png)
    background-size: cover
    background-position: center 
    background-repeat: no-repeat
    padding-top: 200px
    padding-bottom: 150px
    text-align: center
    .offer-title
        color: #ffffff
        font-family: "Open Sans - Semibold"
        font-size: 70px
        font-weight: 400
        letter-spacing: 3px
    .offer-subtitle
        color: #ffffff
        font-family: "Open Sans"
        font-size: 25px
        font-weight: 400
        letter-spacing: 1.1px
        padding-bottom: 250px
        padding-top: 50px
    .offer-btn
        margin: 0 auto
        margin-bottom: 200px
        position: relative
        .btn-service
            color: #ffffff
            font-family: Roboto
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            padding: 15px 35px
            background: transparent
            text-decoration: none
            margin-right: 40px
            border: 3px solid #f8f8f8
        .btn-hire
            color: #ffffff
            font-family: Roboto
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            padding: 15px 35px
            background-color: #00897b
            text-decoration: none
            border: 3px solid transparent
        &::before
            content: "\f107"
            font-family: icomoon
            position: absolute
            bottom: -200px
            left: 50%
            transform: translate(-50%)
            color: #ffffff
            font-size: 25px
            font-weight: 700
// OFFER
// ABOUT
.about
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    .about-title
        color: #212121
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
    .about-subtitle
        width: 620px
        color: #212121
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        margin: 0 auto
        padding-top: 30px
        padding-bottom: 100px
    .about-card
        img 
            margin-bottom: 40px
        .about-card-title
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            padding-bottom: 25px
        .about-card-subtitle
            color: #212121
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.75px
            width: 250px
            margin: 0 auto
// ABOUT
// SERVICES
.services
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    background: #e4fdf9
    .services-title
        color: #212121
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
    .services-subtitle 
        width: 620px
        color: #212121
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        margin: 0 auto
        padding-top: 25px
        padding-bottom: 100px
    .services-card
        background: #fff
        padding-top: 50px
        padding-bottom: 50px
        margin-right: 15px
        margin-bottom: 25px
        max-width: 350px
        .services-card-title
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            margin-top: 30px
            margin-bottom: 25px
        .services-card-subtitle
            width: 271px
            color: #212121
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.75px
            margin: 0 auto
            margin-bottom: 40px
        .services-card-btn a
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px
            padding: 10px 15px
            border: 2px solid #212121
            text-decoration: none
// SERVICES
// WORK 
.work
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    .work-title
        color: #212121
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
    .work-subtitle
        width: 620px
        color: #212121
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        margin: 0 auto
        padding-top: 30px
        padding-bottom: 100px
    .work-btn-group
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 100px
        a
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            text-decoration: none
            background: transparent
            margin-right: 30px
            border: 2px solid #00897b
            padding: 10px 25px
    .work-img-block
        margin-bottom: 50px
        .work-img
            margin-right: 20px
            margin-bottom: 20px
            max-width: 330px
            img 
                width: 330px
    .work-btn a
        color: #ffffff
        font-family: Roboto
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1px
        padding: 15px 40px
        background-color: #00897b
// WORK
// PLAN 
.plan
    background: #f0f0f0
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    .plan-title
        color: #212121
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
        padding-bottom: 25px
    .plan-subtitle
        width: 620px
        color: #212121
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        margin: 0 auto
        padding-bottom: 100px
    .plan-container
        background: #fff
        max-width: 340px
        margin-right: 40px
        padding-right: 0
        padding-left: 0
        .plan-rate
            background-image: url(../img/Rectangle_14.png)
            background-position: top center
            background-repeat: no-repeat
            background-size: contain
            height: 200px
            .rate
                color: #ffffff
                font-family: "Open Sans"
                font-size: 20px
                font-weight: 400
                letter-spacing: 1.25px
                padding-top: 30px
                padding-bottom: 20px
            .price
                color: #ffffff
                font-family: "Open Sans"
                font-size: 40px
                font-weight: 400
                letter-spacing: 2.5px
                sup
                    font-size: 25px
                sub
                    font-size: 17px
        .plan-menu
            .plan-nav
                padding: 0
                padding-top: 50px
                padding-bottom: 30px
                
                .plan-item
                    padding-bottom: 5px
                    list-style: none
                    border-bottom: 1px solid #bfbfbf
                    width: 180px
                    margin: 0 auto
                    margin-bottom: 25px
                    .plan-link
                        color: #212121
                        font-family: "Open Sans"
                        font-size: 17px
                        font-weight: 300
                        letter-spacing: 0.85px
                        text-decoration: none
        .plan-btn a
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            padding: 10px 30px
            border: 2px solid #000000
            text-decoration: none
            display: block
            margin: 0 auto
            margin-bottom: 50px
            width: 180px

    // PLAN
    // TEAM 
.team 
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    .team-title
        color: #212121
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
    .team-subtitle
        color: #212121
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        padding-top: 25px
        padding-bottom: 50px
        width: 620px
        margin: 0 auto
    .team-box
        padding: 0
        margin: 0
        max-width: 350px
        margin-right: 30px
        img 
            width: 340px
        .team-box-title
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            padding-top: 30px
            padding-bottom: 10px
        .team-box-subtitle
            color: #212121
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.75px
            padding-bottom: 30px
    // TEAM
    // BLOG 
.blog 
    background: #e4fdf9
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    .blog-title
        color: #212121
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
    .blog-subtitle
        width: 620px
        color: #212121
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        margin: 0 auto
        padding-top: 25px
        padding-bottom: 100px
    .blog-box
        text-align: left
        .blog-box-title
            color: #212121
            font-family: "Open Sans - Semibold"
            font-size: 25px
            font-weight: 400
            letter-spacing: 1.25px
            padding-left: 30px
            padding-top: 60px
        .blog-box-data 
            display: flex
            padding-left: 30px
            padding-top: 20px
            .data
                padding-left: 25px
                padding-right: 70px
                position: relative
                &::before
                    content: "\f073"
                    font-family: icomoon
                    position: absolute
                    left: 0
            .file
                padding-left: 25px
                position: relative
                &::before
                    content: "\f016"
                    font-family: icomoon
                    position: absolute
                    left: 0
        .blog-box-subtitle
            width: 433px
            color: #212121
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.75px
            padding-left: 30px
            padding-top: 30px
    .blog-btn 
        margin-top: 80px
        a
            color: #ffffff
            font-family: Roboto
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1px
            padding: 15px 30px
            background-color: #00897b
            width: 220px
            display: block
            margin: auto
    // BLOG 
    // CONTACT 
.contact
    background-image: url(../img/contact-fon.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 130px
    padding-bottom: 110px
    text-align: center
    .contact-title
        color: #fff
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.5px
    .contact-subtitle
        width: 620px
        color: #fff
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.75px
        margin: 0 auto
        padding-top: 25px
        padding-bottom: 100px
    .contact-wrap
        padding-bottom: 85px
        .contact-description
            width: 244px
            color: #ffffff
            font-family: "Open Sans - Semibold"
            font-size: 20px
            font-weight: 400
            letter-spacing: 1px
            padding-top: 30px
            margin: 0 auto
            a 
                width: 244px
                color: #ffffff
                font-family: "Open Sans - Semibold"
                font-size: 20px
                font-weight: 400
                letter-spacing: 1px
                padding-top: 30px
                margin: 0 auto
                text-decoration: none
    .contact-form form
        display: flex
        flex-direction: column 
        .form-input 
            padding-bottom: 30px
            input 
                padding: 20px
                display: flex
                flex-direction: row
                min-width: 100%  
                border-radius: 10px 
                outline: none
        textarea
            resize: none 
            width: 100%
            height: 325px
            padding: 20px
            outline: none
            border-radius: 10px 
            margin-bottom: 40px
        button
            background: #fff
            border-radius: 10px 
            padding: 20px
            display: block
            width: 220px
            text-align: center
            color: #212121
            font-family: Roboto
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1px
    // CONTACT

.copyright
    text-align: center
    padding-top: 15px
    padding-bottom: 15px
    .copyright-title
        color: #212121
        font-family: Roboto
        font-size: 20px
        font-weight: 700
        letter-spacing: 1px